著作権法等知的財産権法増補法

著作権法、法、及び法について、次の通り増補する。

前文

日本国は、二次創作文化及びオープンウェア運動を強く支持する。

第一章　総則


第　章

主として営利人格等による悪質性の高い制限項目を持つ許諾の場合、文部科学大臣は、政令又は文部科学省令による規定に基づき、その一部又は全部を無効とし、又は罰則を科することができる。この場合において、当該政令及び文部科学省令は相互に破り得る。


第　章　経過規定

本法施行以前に発表された著作物のうち、本法施行時点において既に死亡している者によるものであって、かつ権利維持を目的とした権利譲渡が行われていない著作物は、なお従前の通り保護される。

本法施行以前に発表された著作物のうち、前条に該当するもののうち、公教育その他強い公益性をもつ活動に用いられることを目的として著作されたものは、所管官庁の公示するところにより、当該著作物に対する許諾書の持ちうる規定又は制限項目に関しこれを制限され得るものとする。

本法施行以前に発表された著作物のうち、前二条に該当しないものは、許諾書を改めて設定しない限り、著作権による保護はされない。しかるに、再頒布、翻案、変更その他の二次使用が無条件かつ無制限に認められる。
前項の許諾書は、その許諾書の公表日から起算して次のいずれかのうち最も長い期間を経過した後に適用するものとする。
  一、当該著作物が発表された時点から当該許諾書の公表時点までの期間
  二、本法公布時点から本法施行時点までの期間に三を乗じた期間
  三、その他政令又は文部科学省令で定めた期間。この場合において、当該政令及び文部科学省令は相互に破り得る